SUPABASE_URL=###
SUPABASE_KEY=###
OPENROUTER_API_KEY=###
OPENROUTER_MODEL=openai/gpt-4o-mini
OPENROUTER_HTTP_REFERER=https://10xdevs-flashcards.pages.dev/
OPENROUTER_APP_TITLE=####
E2E_USERNAME_ID=#####
E2E_USERNAME=test@test.test
E2E_PASSWORD=test@test.test
PLAYWRIGHT_TEST_BASE_URL=####
CLOUDFLARE_ACCOUNT_ID=####
CLOUDFLARE_API_TOKEN=####
ENV_TYPE=###
