SUPABASE_URL=###
SUPABASE_KEY=###
OPENROUTER_API_KEY=###
OPENROUTER_MODEL=###
OPENROUTER_HTTP_REFERER=https://#####.com
OPENROUTER_APP_TITLE=####
E2E_USERNAME_ID=###
E2E_USERNAME=####
E2E_PASSWORD=####
PLAYWRIGHT_TEST_BASE_URL=####
